MONGODB_URI=
GOOGLE_CREDENTIALS='{"type": "service_account", ...}'  # Full JSON key
PROJECT_ID=m2m-project-448523
SHEET_ID=
GOOGLE_CREDENTIALS=
GOOGLE_API_KEY=
FLASK_APP=main.py
FLASK_ENV=production